<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
    <node-files value="grid.nod.xml" />
    <edge-files value="grid.edg.xml" />
    <connection-files value="grid.con.xml" />
    </input>

    <output>
        <output-file value="grid.net.xml"/>
    </output>

    <processing>
        <speed-in-kmh value="false" />
    </processing>

    <report>
        <xml-validation value="never" />
    </report>

</configuration>
